# tempo-otel-dotnet-example

./: README.md  agent-config.yaml  agent.yaml  datasource.yaml  docker-compose.yaml
app/: Startup.cs  app.sln
app/Properties/: launchSettings.json
dotnet5/: Startup.cs  WeatherForecast.cs  app.csproj
dotnet5/Controllers/: WeatherController.cs
dotnet6/: WeatherForecast.cs  app.csproj  app.sln
net5/: Program.cs  Startup.cs  app.csproj
net5/Controllers/: WeatherForecastController.cs
net6/: Program.cs  app.csproj
net6/Properties/: launchSettings.json
